[defaults]
inventory = inventory
# ask_vault_pass = True
vault_identity_list = my_key@./scripts/run_key.sh
ask_pass = false
vault-password-file = vault.yml

[privilege_escalation]
become_ask_pass = False
#become = True
