[defaults]
nocows = True
inventory = inventory
ask_vault_pass = True
ask_pass = True
vault-password-file = vault.yml
# ansible_ssh_private_key_file=/path.pem

[privilege_escalation]
become_ask_pass = False
#become = True
