---
# vars file for core
#B1 cli, B2 cli autologin, B3 desktop, B4 desktop autologin
BOOTBEHAVIOUR: B1

users_shell_changes:
  - option: rafaelktistakis
    value: zsh
  - option: root
    value: bash

packages_install:
- screen
- tmux
- vim
- code
- mosh
- snapd
#      - etckeeper
- git
- at
- dnsmasq
- exfat-fuse
- exfat-utils
- unrar
- zsh
- apt-transport-https
- ca-certificates
- curl
- software-properties-common
- python3-pip
- virtualenv
- python3-setuptools
- fonts-firacode

packages_remove: