---
# defaults file for packages
packages_install:
- screen
- alpine
- tmux
- vim
- code
- mosh
- snapd
#- etckeeper
- git
- at
- dnsmasq
- exfat-fuse
- exfat-utils
- unrar
- zsh
- apt-transport-https
- ca-certificates
- curl
- software-properties-common
- python3-pip
- virtualenv
- python3-setuptools
- fonts-firacode
- sshpass
- avahi-daemon
- avahi-utils
- avahi-dnsconfd
- avahi-discover
- libnss-mdns
- neofetch
- mc

packages_remove:

python_packages:
- git-filter-repo
- cython
